// Footer
footer {
    background: $blackColor;

    // display: block;
    .container {
        max-width: 1440px;
        width: 100%;
    }
}

footer .footer__content {
    padding: 100px 0;

    @media screen and (max-width: $breakpoint1024) {
        padding: 50px 68px;
    }

    @media screen and (max-width: $breakpoint768) {
        padding: 40px 58px;
    }

    @media screen and (max-width: $breakpoint640) {
        padding: 10px 15px;
    }
}

.footer__menu {
    display: grid;
    grid-template-columns: 62% 19% 17%;
    gap: 15px;
    // overflow: hidden;

    @media screen and (max-width: $breakpoint992) {
        grid-template-columns: 50% 28% 22%;
    }

    @media screen and (max-width: $breakpoint768) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    &-logo img {
        margin-bottom: 20px;
    }

    &-text p {
        font-size: 13px;
        text-align: left;

        @media screen and (max-width: $breakpoint768) {
            font-size: 16px;
        }
    }
}



.footer__list {
    &-title {
        text-align: left;
        color: $grayColor;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media screen and (max-width: $breakpoint768) {
            margin-top: 15px;
        }
    }

    &-item {
        margin-top: 10px;
    }

    &-item a {
        text-align: left;
        color: $whiteColor;
        line-height: 20px;
        transition: .5s ease;

        &:hover {
            color: #777777;
            transition: .5s ease;
        }
    }
}

hr {
    border: none;
    border-top: 2px solid $whiteColor;
    color: $whiteColor;
    overflow: visible;
    text-align: center;
    margin: 40px 0;
}

.footer__subscribe {
    // display: grid;
    // grid-template-columns: 60% 40%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    // @media (max-width: $breakpoint878) {
    //     align-items: center;
    // }

    // @media screen and (max-width: $breakpoint1100) {
    //     grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    // }

    // @media screen and (max-width: $breakpoint878) {
    //     grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    // }

    &-info {
        // margin-top: 36px;
        margin-right: auto;

        @media screen and (max-width: $breakpoint878) {
            margin: 0 auto;
            // margin-top: 36px;
        }
    }

    &-title {
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &-description {
        font-size: 13px;
        text-align: left;

        @media screen and (max-width: $breakpoint878) {
            text-align: center;
        }
    }

    &-form {
        position: relative;
        max-width: 458px;
        width: 100%;
        max-height: 52px;

        @media (max-width: $breakpoint1024) {
            max-width: 300px;
        }

        @media (max-width: $breakpoint878) {
            margin: 0 auto;
        }

        // @media screen and (max-width: $breakpoint878) {
        //     left: 50%;
        //     transform: translateX(-50%);
        // }

        & input {
            width: 100%;
            height: 100%;
            font-family: $fontSecondary, $fontMain;
            color: $blackColor;
            padding: 20px;
            border-radius: 12px;
            transition: .5s ease;

            // @media screen and (max-width:$breakpoint480){
            //     width: 75%;
            // }


            &:focus {
                background: $blackColor;
                color: $whiteColor;
                transition: .5s ease;
            }
        }
    }

    & button {
        position: absolute;
        top: 5px;
        right: 6px;
        padding: 10px;
        font-family: $fontSecondary, $fontMain;
        color: $blackColor;
        background: $whiteColor;
        border: 1px solid #fff;
        border-radius: 11px;
        text-transform: uppercase;
        transition: .8s ease;

        &:hover {
            color: $grayColor;
            background: $blackColor;
            border: 1px solid $whiteColor;
            transition: .8s ease;
        }
    }
}


.footer__copyright {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and(max-width: $breakpoint768) {
        flex-direction: column-reverse;
    }

    &-items {
        display: flex;
        justify-content: space-between;
        gap: 15px;

        @media screen and(max-width: $breakpoint768) {
            margin-bottom: 15px;
        }

        i {
            font-size: 24px;
            color: $grayColor;
            transition: 1s ease;

            &:hover {
                color: $whiteColor;
                transition: 1s ease;
            }
        }
    }
}