.gallery {
    padding-top: 120px;
    padding-bottom: 100px;
    background: $blackColor;

    &__content {
        &-title {
            font-size: 40px;
            line-height: 42px;
            margin-bottom: 15px;
        }

        &-description {
            font-size: 23px;
            line-height: 30px;
            margin-bottom: 42px;
        }
    }


}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 2fr));
    gap: 1rem;

    @media screen and (max-width: $breakpoint992) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        justify-items: center;
    }
}

.gallery__item {
    // max-width: 576px;
    position: relative;

    & img {
        position: relative;
        transition: 1s;
    }

    &:hover .gallery__item-img {
        transform: scale(0.9);
        transition: 1s;
        overflow: hidden;
    }

    &-info {
        position: absolute;
        left: 30px;
        bottom: 30px;

        span {
            color: $blackColor;
            transition: 1s;
        }

        a:hover {
            background: $blackColor;
            transition: 1s;

            span {
                color: $whiteColor;
                transition: 1s;
            }
        }
    }

    &-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $whiteColor;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    &-text {
        max-width: 514px;
        text-align: left;
        margin-bottom: 20px;
    }
}