// Tools Section
.tools {
    background: $blackColor;

    .container {
        padding: 0;
    }
}

.tools__content {
    &-parts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));

        @media (max-width: $breakpoint992) {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }
    }

    &-info {
        padding: 173px 106px 153px 100px;
        background: $blackColor;

        @media (max-width: 600px) {
            padding: 100px;
            text-align: center;
        }

        @media (max-width: 500px) {
            padding: 50px;
            text-align: center;
        }

        & span {
            margin-bottom: 6px;
            display: block;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 20px;
            text-transform: uppercase;
            transition: 1s;
        }

        a:hover {
            background: $blackColor;

            span {
                color: $whiteColor;
                transition: 1s;
            }
        }
    }

    &-title {
        margin-bottom: 14px;
        font-size: 28px;
        text-align: left;

        @media (max-width: 600px) {
            text-align: center;
        }

        @media (max-width: $breakpoint480) {
            font-size: 24px;
        }
    }

    &-description {
        margin-bottom: 20px;
        text-align: left;
        color: $whiteColor;

        @media (max-width: 600px) {
            margin-bottom: 30px;
            // font-size: 15px;
            text-align: center;
            line-height: 25px;
        }
    }

    &-img img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1.5s ease;
    }
}

.btn {
    & span {
        display: inline-block;
        color: $blackColor;
        text-transform: none;
        letter-spacing: 0.4px;
    }
}